src/show.jade
extends layout

block links
  link(href="/viewer.css", rel="stylesheet", type="text/css")

block scripts
  script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js', type='text/javascript')
  script(src='//cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.js', type='text/javascript')
  script(src='//cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js', type='text/javascript')

block content
  #viewer(data-bind="foreach: posts")
    .post.wait(data-bind="style: {backgroundImage: 'url('+$data+')'}")
  script(src='/viewer.js')

show.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>tumblub</title><link href="/viewer.css" rel="stylesheet" type="text/css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46665242-1', 'jgs.me');ga('send', 'pageview');</script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js" type="text/javascript"></script></head><body><div id="viewer" data-bind="foreach: posts"><div data-bind="style: {backgroundImage: 'url('+$data+')'}" class="post wait"></div></div><script src="/viewer.js"></script></body></html>
